# fio -bs=4m -size=100% -rw=randread -runtime=500 -ramp_time=30 -iodepth=32 -numjobs=2 -group_reporting -direct=1 -ioengine=libaio -time_based --output-format=json -filename=/dev/sdb -name=4m-randread-devsdb.log.json
# fio -bs=4m -size=100% -rw=randread -runtime=500 -ioengine=rbd -clientname=admin -pool=rbd -ramp_time=30 -iodepth=32 -numjobs=2 -group_reporting -direct=1 -ioengine=libaio -time_based --output-format=json -rbdname=rbd060 -name=4m-randread-rbd060.log.json
# "DEFAULT" job should be set, if any job with an empty customized_options exists.
#
#job_name   runtime data_size   block_size_range    read_write_pattern              inherit_args    "customized_options_args"
DEFAULT     900     100%        4k,256k,4m          randread,randwrite              True            "-ramp_time=30 -iodepth=32 -numjobs=2 -direct=1 -ioengine=libaio -time_based -group_reporting --output-format=json"
# unknow 
rbdlong     none    random      4m                  randwrite                       False           "-ioengine=rbd -clientname=admin -pool=rbd -ramp_time=30 -iodepth=32 -numjobs=2 -direct=1  -group_reporting  --output-format=json"
# 2 day
durable     172800  100%        none                randrw                          False           "-direct=1  -iodepth=8  -numjobs=2 -bssplit=4k/50:256k/40:4m/10 -ioengine=libaio -rwmixwrite=30 -time_based -group_reporting --output-format=json"

# 10 min
readonly    600     100%        4k,256k,4m          read,randread                   True
writeonly   600     100%        4k,256k,4m          write,randwrite                 True
sequntial   600     100%        4k,256k,4m          read,write                      True
random      600     100%        4k,256k,4m          randread,randwrite              True
allmode     600     100%        4k,256k,4m          read,randread,write,randwrite   True
4k          600     100%        4k                  read,randread,write,randwrite   True
4m          600     100%        4m                  read,randread,write,randwrite   True

# 8 min
small       500     100%        4k,16k,32k,64k,256k read,randread,write,randwrite   True
normal      500     100%        4k,64k,256k,4m      read,randread,write,randwrite   True

# 5 min
quick       300     100%        4k,4m               read,randread,write,randwrite   True
quicknormal 300     100%        4k,256k,4m          read,randread,write,randwrite   True
rbdnormal   300     100%        4k,256k,4m          read,randread,write,randwrite   True            "-ioengine=rbd -clientname=admin -pool=rbd"
allbs       300     100% 4k,8k,16k,32k,64k,128k,256k,512k,1m,4m randread,randwrite  True            "-iodepth=32 -numjobs=2"


# 2 min
short       120     100%        4k,256k,4m          read,randread,write,randwrite   True            "-iodepth=2 -numjobs=2"
# test
seqr        120     100%        4k,256k,4m          read,randread                   True            "-iodepth=1  -numjobs=1"
sseqr       80      100%        4k,4m               read                            True            "-iodepth=1  -numjobs=1"
srbd        120     100%        4k,256k,4m          read,randread,write,randwrite   True            "-ioengine=rbd -clientname=admin -pool=rbd -iodepth=1 -numjobs=1"
sdurable    300     100%        none                randrw                          False           "-direct=1  -iodepth=1  -numjobs=1 -bssplit=4k/50:256k/40:4m/10 -ioengine=libaio -rwmixwrite=30 -time_based -group_reporting --output-format=json"
