./cfiojobs -g ceph2 ceph -v -x 172.18.211.63,172.18.211.64
./cfiojobs -g ceph  for i in $(df|grep ceph- |cut -d- -f2) ;do ls -l /var/lib/ceph/osd/ceph-$i/journal ;blkid|grep -E "ceph-data-$i\"|ceph-journal-$i\""  ;done
./cfiojobs -g ceph  yes|mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.10
./cfiojobs -g ceph yum -y remove librados2-12.2.5-0.el7.x86_64 python-rbd-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 librgw2-12.2.5-0.el7.x86_64 python-rados-12.2.5-0.el7.x86_64 librados2-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 python-cephfs-12.2.5-0.el7.x86_64
2018-08-22_14:16:56: ./cfiojobs "-g grp1 ps aux |grep fio |grep -v grep |head -5"
2018-08-22_16:54:46: ./cfiojobs -g grp1 -j durable -b durable --fio -o durable_3
2018-08-29_08:58:38: ./cfiojobs -g lasa --fio-list
2018-09-11_21:03:20: ./cfiojobs -g lasa lsblk|grep T|grep -vE 'NAME|sda' |wc -l -p -f
2018-09-19_13:46:46: ./cfiojobs -g last2 -F /home/meiwei/aacraid-1.2.1.56008-1dkms.noarch.rpm,~/dkms-2.6.1-1.el7.noarch.rpm -D /root/
2018-09-26_17:15:14: ./cfiojobs -g gansuapp7 --fio-list -p
2018-10-11_03:58:11: ./cfiojobs -g ceph3 -C tmp,tmp2 -o collect_a -q
