./cfiojobs -g ceph2 ceph -v -x 172.18.211.63,172.18.211.64
./cfiojobs -g ceph  for i in $(df|grep ceph- |cut -d- -f2) ;do ls -l /var/lib/ceph/osd/ceph-$i/journal ;blkid|grep -E "ceph-data-$i\"|ceph-journal-$i\""  ;done
./cfiojobs -g ceph  yes|mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.10
./cfiojobs -g ceph yum -y remove librados2-12.2.5-0.el7.x86_64 python-rbd-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 librgw2-12.2.5-0.el7.x86_64 python-rados-12.2.5-0.el7.x86_64 librados2-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 python-cephfs-12.2.5-0.el7.x86_64
2018-08-22_14:16:56: ./cfiojobs "-g grp1 ps aux |grep fio |grep -v grep |head -5"
2018-08-22_16:54:46: ./cfiojobs -g grp1 -j durable -b durable --fio -o durable_3
2018-08-29_08:58:38: ./cfiojobs -g lasa --fio-list
2018-09-11_21:03:20: ./cfiojobs -g lasa lsblk|grep T|grep -vE 'NAME|sda' |wc -l -p -f
2018-09-19_13:46:46: ./cfiojobs -g last2 -F /home/meiwei/aacraid-1.2.1.56008-1dkms.noarch.rpm,~/dkms-2.6.1-1.el7.noarch.rpm -D /root/
2018-09-26_17:15:14: ./cfiojobs -g gansuapp7 --fio-list -p
2018-10-11_03:58:11: ./cfiojobs -g ceph3 -C tmp,tmp2 -o collect_a -q
2018-10-12_06:09:46: ./cfiojobs -g grp0 ls
2018-10-12_06:11:38: ./cfiojobs -g grp0 ls
2018-10-12_06:13:19: ./cfiojobs -g grp0 ls -p
2018-10-17_04:48:56: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f
2018-10-17_04:49:03: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-17_05:11:28: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-17_05:12:00: ./cfiojobs -l
2018-10-17_05:13:47: ./cfiojobs -g ceph3 fio -v
2018-10-17_05:15:24: ./cfiojobs -g ceph3 yum -y remove fio
2018-10-17_05:15:46: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-17_05:18:15: ./cfiojobs -l
2018-10-17_05:18:26: ./cfiojobs -g ceph3 --fio-list
2018-10-17_05:18:51: ./cfiojobs -g ceph3 fio -v
2018-10-17_05:27:46: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio -o test01
2018-10-17_05:30:54: ./cfiojobs -l
2018-10-17_05:30:54: ./cfiojobs -g ceph3 --fio-list -p
2018-10-17_05:51:00: ./cfiojobs -g ceph3 yum remove fio -y
2018-10-17_05:51:31: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio -o test02
2018-10-17_05:56:42: ./cfiojobs -l
2018-10-17_23:20:15: ./cfiojobs -g ceph3 fio -v
2018-10-17_23:20:39: ./cfiojobs -g ceph3 yum remove -y fio -p
2018-10-17_23:22:23: ./cfiojobs -g ceph3 -b ceph3 -j sseqr --fio -o test03
2018-10-18_02:43:13: ./cfiojobs -g ceph3 yum -y remove fio
2018-10-18_04:07:52: ./cfiojobs -g ceph3 -b ceph3 -j sseqr --fio -o test04
2018-10-18_04:20:15: ./cfiojobs -g ceph3 -b ceph3 -j sseqr --fio -o test05
2018-10-18_06:36:48: ./cfiojobs -g ceph3 ls
2018-10-18_06:37:26: ./cfiojobs -g ceph3 -C anaconda-ks.cfg
2018-10-18_08:12:43: ./cfiojobs -g ceph3 fio -v
2018-10-18_08:14:01: ./cfiojobs -g ceph3 cat /etc/resolv.conf
2018-10-18_08:15:09: ./cfiojobs -g ceph3 yum remove -y fio 
2018-10-18_08:16:17: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_08:19:17: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_08:19:43: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_08:21:07: ./cfiojobs -l
2018-10-18_08:21:16: ./cfiojobs -l
2018-10-18_08:23:49: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_08:26:30: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_08:27:07: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_08:44:16: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_08:57:18: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_09:17:49: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_09:31:23: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-18_09:31:42: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_01:35:52: ./cfiojobs -g ceph3 ls -p
2018-10-19_01:37:44: ./cfiojobs -g ceph3 ls
2018-10-19_01:42:07: ./cfiojobs -g ceph3 ls
2018-10-19_01:42:24: ./cfiojobs -g ceph3 ls -f
2018-10-19_01:43:18: ./cfiojobs -g ceph3 ls -f -p -q
2018-10-19_01:56:11: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_02:03:56: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_02:08:26: ./cfiojobs -l
2018-10-19_02:08:38: ./cfiojobs -g ceph3 --fio-list
2018-10-19_02:12:29: ./cfiojobs -g ceph3 --fio-list -p
2018-10-19_02:15:37: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_02:19:23: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_02:33:26: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_02:35:55: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_02:44:57: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:03:28: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:08:21: ./cfiojobs -g ceph3 --fio-list -p
2018-10-19_03:08:28: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:14:58: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:30:58: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:38:49: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:40:43: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:41:31: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:47:26: ./cfiojobs -l
2018-10-19_03:47:54: ./cfiojobs -g ceph3 --fio-list -p
2018-10-19_03:48:07: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_03:49:10: ./cfiojobs -g ceph3 yum install fio -y -p
2018-10-19_03:50:16: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_04:04:27: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_04:34:12: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_04:36:38: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_07:12:05: ./cfiojobs -g ceph3 -j sseqr --fio -f
2018-10-19_07:12:26: ./cfiojobs -g ceph3 -b ceph3 -j sseqr --fio -f
2018-10-19_07:15:13: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_07:15:19: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_07:22:22: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-19_07:33:37: ./cfiojobs -h
2018-10-19_07:36:43: ./cfiojobs -h
