# use a coma',' as ip list delimiter,
# '--' means: use an extra file to store ip list in conf/<grp_name>.grp
#grp            user    port      bknd_grps   sh_mode     conf_file/ip_addr_list/hostname_list

#example2        root    22        bknd_grp2   --          --
#bknd_grp2       root    22        --          local       --

#example1        root    22        --          --          --   # host2,host3

#your_group_name  root    22        --          --          -/path/hostname_list_or_ip_list.text_file
