./cfiojobs -g ceph  for i in $(df|grep ceph- |cut -d- -f2) ;do ls -l /var/lib/ceph/osd/ceph-$i/journal ;blkid|grep -E "ceph-data-$i\"|ceph-journal-$i\""  ;done
./cfiojobs -g ceph yum -y remove librados2-12.2.5-0.el7.x86_64 python-rbd-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 librgw2-12.2.5-0.el7.x86_64 python-rados-12.2.5-0.el7.x86_64 librados2-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 python-cephfs-12.2.5-0.el7.x86_64
2018-10-25_05:40:26: ./cfiojobs -v
2018-10-25_23:02:34: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10
2018-10-26_00:19:02: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-26_00:27:20: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover-from 1
2018-10-26_05:52:16: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-list
2018-10-26_06:35:16: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-retest 4
2018-10-26_06:42:09: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --recover-from ceph1,1
2018-10-29_02:51:13: ./cfiojobs -h
2019-04-24_17:19:21: 20619 ./cfiojobs -g ceph3 ls -fp
2019-04-30_10:33:46: 13675 ./cfiojobs -g ceph3 --hwinfo cpu
2019-04-30_10:33:46: 13684 ./cfiojobs -g ceph3 -D ./tools/hwinfo.run -T /tmp/
2019-04-30_10:33:46: 13736 ./cfiojobs -g ceph3 chmod +x /tmp/hwinfo.run; /tmp/hwinfo.run cpu -fp
2019-04-30_10:51:53: 14851 ./cfiojobs -g grp2 --hwinfo all
2019-04-30_10:51:53: 14860 ./cfiojobs -g grp2 -D ./tools/hwinfo.run -T /tmp/
2019-04-30_10:52:01: 14943 ./cfiojobs -g grp2 chmod +x /tmp/hwinfo.run; /tmp/hwinfo.run  ; rm -f /tmp/hwinfo.run  -fp
2019-04-30_10:54:56: 15062 ./cfiojobs --hwinfo
2019-05-07_15:49:31: 12700 ./cfiojobs -L
2019-05-07_15:52:32: 12735 ./cfiojobs -g grp2 -fc
