./cfiojobs -g ceph  for i in $(df|grep ceph- |cut -d- -f2) ;do ls -l /var/lib/ceph/osd/ceph-$i/journal ;blkid|grep -E "ceph-data-$i\"|ceph-journal-$i\""  ;done
./cfiojobs -g ceph yum -y remove librados2-12.2.5-0.el7.x86_64 python-rbd-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 librgw2-12.2.5-0.el7.x86_64 python-rados-12.2.5-0.el7.x86_64 librados2-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 python-cephfs-12.2.5-0.el7.x86_64
2018-08-22_14:16:56: ./cfiojobs "-g grp1 ps aux |grep fio |grep -v grep |head -5"
2018-08-22_16:54:46: ./cfiojobs -g grp1 -j durable -b durable --fio -o durable_3
2018-09-11_21:03:20: ./cfiojobs -g lasa lsblk|grep T|grep -vE 'NAME|sda' |wc -l -p -f
2018-09-19_13:46:46: ./cfiojobs -g last2 -F /home/meiwei/aacraid-1.2.1.56008-1dkms.noarch.rpm,~/dkms-2.6.1-1.el7.noarch.rpm -D /root/
2018-09-26_17:15:14: ./cfiojobs -g gansuapp7 --fio-list -p
2018-10-11_03:58:11: ./cfiojobs -g ceph3 -C tmp,tmp2 -o collect_a -q
2018-10-23_22:45:14: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-23_22:45:57: ./cfiojobs -h
2018-10-23_22:46:21: ./cfiojobs -v
2018-10-24_04:56:06: ./cfiojobs -g ceph3 -b ceph3 -j seqr,sseqr -f --fio -o test01
2018-10-24_04:57:05: ./cfiojobs -g ceph3 -b ceph3 -j seqr,sseqr -f --fio -o test01
2018-10-24_05:30:08: ./cfiojobs -g ceph3 -b ceph3 -j seqr,sseqr -f --fio -o test02
2018-10-24_05:55:46: ./cfiojobs -g ceph3 -b ceph3,ceph1 -j sseqr -f --fio -o test03
2018-10-24_23:13:25: ./cfiojobs -g ceph3 -b ceph3,ceph1 -j seqr sseqr -f --fio -o test04
2018-10-25_00:51:43: ./cfiojobs -g ceph3 -b ceph3,ceph1 -j seqr,sseqr -f --fio -o test04
2018-10-25_02:38:05: ./cfiojobs -g ceph3 -b ceph3,ceph1 -j seqr,sseqr -f --fio -o test05
2018-10-25_03:31:21: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio -o test06
2018-10-25_03:41:47: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o test07
2018-10-25_04:10:15: ./cfiojobs -g ceph3 ls -p -q
2018-10-25_04:18:51: ./cfiojobs -g ceph3 -b ceph1,ceph3 -j seqr -f --fio -o test08
2018-10-25_05:26:58: ./cfiojobs -g ceph3 -b ceph1,ceph3 -j sseqr,seqr -f --fio -o test09
2018-10-25_05:40:26: ./cfiojobs -v
2018-10-25_05:45:43: ./cfiojobs -g ceph3 lsblk
2018-10-26_00:20:25: ./cfiojobs -v
2018-10-25_21:24:54: ./cfiojobs -h
2018-10-25_23:02:34: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10
2018-10-25_23:05:27: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-25_23:09:15: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-25_23:24:20: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-25_23:26:54: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-26_00:09:15: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-26_00:17:56: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-26_00:18:37: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-26_00:19:02: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-26_00:22:47: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover
2018-10-26_00:26:58: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover
2018-10-26_00:27:20: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover-from 1
2018-10-26_00:30:01: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover-from 1
2018-10-26_00:31:46: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover-from 1
2018-10-26_00:52:05: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover-from 1
2018-10-26_01:36:31: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover-from 1
2018-10-26_01:41:38: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test11 -E ls
2018-10-26_02:01:58: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test11 -E ls
2018-10-26_02:03:57: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test11 -E ls --recover
2018-10-26_02:04:05: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test11 -E ls
2018-10-26_02:58:19: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test11 -E ls
2018-10-26_03:22:50: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f -s --fio -o ../tmp/test11 -E ls
2018-10-26_03:25:32: ./cfiojobs -l
2018-10-26_03:25:32: ./cfiojobs -g ceph3 --fio-list -p
2018-10-26_03:49:48: ./cfiojobs -g ceph3 ls
2018-10-26_03:50:12: ./cfiojobs -g ceph3 ls
2018-10-26_03:51:08: ./cfiojobs -g ceph3 ls -f
2018-10-26_03:51:35: ./cfiojobs -g ceph3 ls -f -p
2018-10-26_03:58:08: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test12 ls
2018-10-26_04:05:00: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test12 ls --recover
2018-10-26_05:04:10: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test12 --round-list
2018-10-26_05:05:19: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test12 --round-list
2018-10-26_05:08:45: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-list
2018-10-26_05:09:34: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-list
2018-10-26_05:52:16: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-list
2018-10-26_05:52:41: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-retest 7
2018-10-26_05:58:59: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-retest 6
2018-10-26_06:01:45: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-retest 6
2018-10-26_06:06:50: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-list
2018-10-26_06:10:12: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-retest 6
2018-10-26_06:23:11: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-retest 5
2018-10-26_06:35:16: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-retest 4
