./cfiojobs -g ceph  for i in $(df|grep ceph- |cut -d- -f2) ;do ls -l /var/lib/ceph/osd/ceph-$i/journal ;blkid|grep -E "ceph-data-$i\"|ceph-journal-$i\""  ;done
./cfiojobs -g ceph yum -y remove librados2-12.2.5-0.el7.x86_64 python-rbd-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 librgw2-12.2.5-0.el7.x86_64 python-rados-12.2.5-0.el7.x86_64 librados2-12.2.5-0.el7.x86_64 librbd1-12.2.5-0.el7.x86_64 python-cephfs-12.2.5-0.el7.x86_64
2018-08-22_14:16:56: ./cfiojobs "-g grp1 ps aux |grep fio |grep -v grep |head -5"
2018-08-22_16:54:46: ./cfiojobs -g grp1 -j durable -b durable --fio -o durable_3
2018-09-11_21:03:20: ./cfiojobs -g lasa lsblk|grep T|grep -vE 'NAME|sda' |wc -l -p -f
2018-09-19_13:46:46: ./cfiojobs -g last2 -F /home/meiwei/aacraid-1.2.1.56008-1dkms.noarch.rpm,~/dkms-2.6.1-1.el7.noarch.rpm -D /root/
2018-09-26_17:15:14: ./cfiojobs -g gansuapp7 --fio-list -p
2018-10-11_03:58:11: ./cfiojobs -g ceph3 -C tmp,tmp2 -o collect_a -q
2018-10-23_22:45:14: ./cfiojobs -g ceph3 -b ceph3 -j sseqr -f --fio
2018-10-25_05:26:58: ./cfiojobs -g ceph3 -b ceph1,ceph3 -j sseqr,seqr -f --fio -o test09
2018-10-25_05:40:26: ./cfiojobs -v
2018-10-25_23:02:34: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10
2018-10-26_00:19:02: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 --recover
2018-10-26_00:27:20: ./cfiojobs -g ceph3 -b ceph1 -j sseqr -f --fio -o ../tmp/test10 -E ls --recover-from 1
2018-10-26_02:01:58: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test11 -E ls
2018-10-26_02:03:57: ./cfiojobs -g ceph3 -b ceph1 -j seqr -f --fio -o ../tmp/test11 -E ls --recover
2018-10-26_05:52:16: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-list
2018-10-26_06:35:16: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --round-retest 4
2018-10-26_06:42:09: ./cfiojobs -g ceph3 -b ceph1 -j seqr,sseqr -f --fio -o ../tmp/test12 --recover-from ceph1,1
