#!/usr/bin/expect -f 
#usage: expect ./xxx.exp  <user> <ip> <port> <pwd> <cmd>
set user [ lindex $argv 0 ]
set ip [ lindex $argv 1 ]
set port [ lindex $argv 2 ]
set password [ lindex $argv 3 ]
set cmd [ lindex $argv 4 ]
set timeout 10
#spawn ssh root@$ip
spawn ssh -n -q -o StrictHostKeyChecking=no -o ConnectTimeout=15 -o PubkeyAuthentication=yes -o PasswordAuthentication=no -p $port $user@$ip "$cmd"
expect {
 "*yes/no" { send "yes\r"; exp_continue}
 "*password:" { send "$password\r";exp_continue }
 "*Password:" { send "$password\r" }
}
#interact   //交互模式,用户会停留在远程服务器上面.
#close
#exit
